PureToneAudiometer/Views/Presets/AddItemView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Presets.AddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    micro:Bind.Model="AddItemViewModel"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,50,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Frequency" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBox InputScope="Number" Name="Frequency" MinWidth="100" MaxWidth="150" TextWrapping="Wrap"/>
                <TextBlock Text="[Hz]" VerticalAlignment="Center"/>
            </StackPanel>
            
            <TextBlock Text="Tone duration" VerticalAlignment="Center" Grid.Row="1"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBox InputScope="Number"  Name="ToneDuration" MinWidth="100" MaxWidth="150" TextWrapping="Wrap"/>
                <TextBlock Text="[msec]" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Minimum pause duration" Grid.Row="2" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBox InputScope="Number" Name="MinimumPauseDuration" MinWidth="100" MaxWidth="150" TextWrapping="Wrap"/>
                <TextBlock Text="[msec]" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Maximum pause duration" Grid.Row="3" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBox InputScope="Number" Name="MaximumPauseDuration" MinWidth="100" MaxWidth="150" TextWrapping="Wrap"/>
                <TextBlock Text="[msec]" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
    