PureToneAudiometer/Views/Presets/PresetView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Presets.PresetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        ~1~TitlePanel contains the name of the application and page title@1@
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Presets" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
-->

        <!--ContentPanel - place additional content here-->
       <!-- <Button Name="AddNewItem" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left">&#xE0B6;</Button>-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <toolkit:LongListMultiSelector
                Name="PresetItem"
                LayoutMode="List"
                IsGroupingEnabled="False"
                cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($eventArgs)]"
                IsSelectionEnabled="{Binding IsSelectionEnabled, Mode=TwoWay}"
                ItemsSource="{Binding PresetItems}">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2,5,2,5">
                                    <TextBlock Text="Frequency [Hz]:" FontSize="24" FontWeight="SemiBold"/>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding Frequency}" FontSize="24" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tone duration (msec):" FontWeight="Light"/>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding PitchDuration}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Minimum pause duration (msec):" FontWeight="Light"/>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding MinimumPauseDuration}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Maximum pause duration (msec):" FontWeight="Light"/>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding MaximumPauseDuration}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Preset name: " VerticalAlignment="Center"/>
                <TextBox Name="PresetName" MinWidth="300" MaxWidth="300" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>