PureToneAudiometer/Views/Presets/SavedFilesView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Presets.SavedFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox 
                micro:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($eventArgs)]"
                ItemsSource="{Binding SavedFileList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsFadeEnabled="True"
                                                     IsZoomEnabled="True">
                                    <toolkit:MenuItem Header="Use"
                                                      micro:Message.Attach="[Event Click] = [Action UsePreset]"/>
                                    <toolkit:MenuItem Header="Delete"
                                                      micro:Message.Attach="[Event Click] = [Action ScheduleForDeletion]"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <StackPanel>
                                <TextBlock Text="{Binding PresetName}" FontSize="28"/>
                                <TextBlock Text="{Binding CreationDate}" FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>