PureToneAudiometer/Views/Core/HearingTestView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Core.HearingTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="5,5,0,10">
            <!--<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="hearing test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Preset:" Margin="0,0,3,0"/>
                    <TextBlock Name="PresetName"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,10">
                    <TextBlock Text="Progress" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center"/>
                    <ProgressBar x:Name="ProgressBar"
                                 Maximum="100" 
                                 Height="10"
                                 Value="{Binding ProgressValue, Mode=TwoWay}" 
                                 Margin="0,10,0,15"/>
                </StackPanel>
                <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Left channel" Margin="0,0,3,0"/>
                            <RadioButton Name="LeftChannel" IsChecked="{Binding IsLeftChannelChecked, Mode=TwoWay}" GroupName="ChannelGroup" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Right channel" Margin="0,0,3,0"/>
                            <RadioButton Name="RightChannel" IsChecked="{Binding IsRightChannelChecked, Mode=TwoWay}" GroupName="ChannelGroup" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
          
                <Button Grid.Row="0" 
                        Grid.Column="0"
                        Name="PreviousFrequency" 
                        
                        Style="{StaticResource RoundGlyphButton}">&#xE0E2;</Button>
                <StackPanel Grid.Row="0" 
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20"
                            Orientation="Horizontal">
                <TextBlock Name="CurrentFrequency" 
                           Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock Text="Hz" 
                           Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Name="NextFrequency" 
                        Style="{StaticResource RoundGlyphButton}">&#xE0E3;</Button>

              
                
                <RepeatButton Grid.Row="1"
                              Grid.Column="0"
                              Name="DecreaseVolume" 
                              Style="{StaticResource RoundGlyphButton}">&#xE0E5;</RepeatButton>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,20,0,20"
                            HorizontalAlignment="Center">
                    <TextBlock Name="CurrentVolume" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="dB" 
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                </StackPanel>
                <RepeatButton Name="IncreaseVolume" 
                              Grid.Row="1"
                              Grid.Column="2"
                              Style="{StaticResource RoundGlyphButton}">&#xE0E4;</RepeatButton>
            </Grid>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="20">
                <StackPanel Orientation="Vertical">
                    <Button Name="Ok" Content="OK"/>
                        
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="5" VerticalAlignment="Bottom" Name="Play"  Content="{Binding PlayContent}"/>
                <Button Name="GoToResults" Grid.Row="5" Content="Finish"/>
            </StackPanel>
            
            <MediaElement Name="Media" Volume="1" AutoPlay="True"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
    