PureToneAudiometer/Views/Results/BrowserPageView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Results.BrowserPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    micro:Message.Attach="[Event BackKeyPress] = [Action BackKeyPress($eventArgs)]"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PURE TONE AUDIOMETER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="saved results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ProgressBar Grid.Row="0" 
                         IsIndeterminate="True"
                         Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,2,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical" 
                            Visibility="{Binding IsUsingLive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="1"
                            Margin="6">
                    <TextBlock Margin="12,0,12,10" 
                               Name="UploadMessage"
                               Style="{StaticResource PhoneTextNormalStyle}"/>
                    <ProgressBar IsIndeterminate="False" Maximum="100" 
                                 Margin="0,0,0,10"
                                 Value="{Binding UploadPercentage}"
                                 Visibility="{Binding IsUploading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                
            </Grid>
            
            <toolkit:LongListMultiSelector ItemsSource="{Binding ResultFiles}"
                                           IsGroupingEnabled="False"
                                           Grid.Row="1"
                                           micro:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($eventArgs)]; [Event DoubleTap] = [Action Tapped($eventArgs)]"
                                           IsSelectionEnabled="{Binding SelectionEnabled, Mode=TwoWay}"
                                           LayoutMode="List">
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5" >
                        <Border BorderBrush="{StaticResource PhoneForegroundBrush}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" 
                                           Text="{Binding Description}" 
                                           Margin="5,0,0,0"
                                           Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Modified"
                                               Width="100"
                                               FontWeight="Light" />
                                    <TextBlock TextWrapping="Wrap" 
                                               Text="{Binding LastChangedDate, StringFormat='yyyy/MM/dd HH:mm:ss'}" 
                                               Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Created" 
                                               Width="100"
                                               FontWeight="Light"/>
                                    <TextBlock TextWrapping="Wrap" 
                                               Text="{Binding CreationDate, StringFormat='yyyy/MM/dd HH:mm:ss'}"
                                               Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
                
            </toolkit:LongListMultiSelector>
        </Grid>
        <bindableAppBar:BindableAppBar Name="AppBar">
            <bindableAppBar:BindableAppBarButton 
                Name="EnableSelection"
                Text="Select"
                IconUri="/Toolkit.Content/ApplicationBar.Select.png"
                Visibility="{Binding SelectionEnabled, Converter={StaticResource InvertedVisibilityConverter}}"/>
            <bindableAppBar:BindableAppBarButton
                Name="DeleteSelected"
                Text="Delete"
                IconUri="/Toolkit.Content/ApplicationBar.Delete.png"
                Visibility="{Binding SelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <bindableAppBar:BindableAppBarMenuItem Name="UploadToSkydrive" Text="upload to skydrive"/>
        </bindableAppBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>