PureToneAudiometer/Views/Results/DataView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Results.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="120" 
         Height="120" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Frequency}"/>
                    <TextBlock Text="Hz"/>
                </StackPanel>
                <TextBlock FontFamily="Segoe UI Symbol"
                           FontSize="20"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1">&#xE093;</TextBlock>
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Volume}"/>
                    <TextBlock Text="dB"/>
                </StackPanel>
            </Grid>
            
            <!--<StackPanel VerticalAlignment="Top" 
                        Orientation="Horizontal"
                        Margin="5,3,0,3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Frequency}" />
                    <TextBlock Text="Hz"
                               Margin="3,0,0,0"/>
                </StackPanel>
                <TextBlock>:</TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="5,0,0,0">
                    <TextBlock Text="{Binding Volume}" />
                    <TextBlock Text="dB"
                               Margin="3,0,0,0"/>
                </StackPanel>
            </StackPanel>-->
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="140,140"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="140" Height="140" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:LongListSelector JumpListStyle="{StaticResource JumpListStyle}"
                                ItemsSource="{Binding Items}"
                                IsGroupingEnabled="True"
                                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                ItemTemplate="{StaticResource ItemTemplate}"
                                LayoutMode="List"/>
            
    </Grid>

</phone:PhoneApplicationPage>