PureToneAudiometer/Views/Results/PlotView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Results.PlotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:silverlight="clr-namespace:OxyPlot.Silverlight;assembly=OxyPlot.Silverlight"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Created" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding CreationDate}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Modified" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding LastModificationDate}"/>
            </StackPanel>
            <silverlight:Plot IsHitTestVisible="False" Margin="0,10,0,5" Grid.Row="3" Model="{Binding PlotModel}" HandleRightClicks="False" IsMouseWheelEnabled="False" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>