PureToneAudiometer/Views/Results/ResultsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Results.ResultsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    cal:Message.Attach="[Event BackKeyPress] = [Action BackKeyPress]"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="PURE TONE AUDIOMETER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <phone:Pivot Grid.Row="1"             
                     cal:Message.Attach="[Event LoadedPivotItem]=[Action LoadedPivotItem($eventArgs)]">

            <phone:PivotItem Name="PlotViewModel" Header="plot"/>
            <phone:PivotItem Name="DataViewModel" Header="data"/>

        </phone:Pivot>
        <bindableAppBar:BindableAppBar 
            IsVisible="{Binding IsAppBarVisible}" 
            Name="AppBar" >
            <bindableAppBar:BindableAppBarButton
                Name="SaveResult"
                Text="Save"
                IconUri="/Assets/SaveIcon.png"/>
            <bindableAppBar:BindableAppBarButton
                Name="GoToMainMenu"
                Text="Exit to start"
                IconUri="/Assets/ExitIcon.png"/>
        </bindableAppBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>