PureToneAudiometer/Views/PresetsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.PresetsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    cal:Message.Attach="[Event BackKeyPress] = [Action BackKeyPressed($eventArgs)]">
    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot 
            SelectedIndex="{Binding Index, Mode=TwoWay}"
            Title="Pure Tone Audiometer"
            toolkit:TurnstileFeatherEffect.FeatheringIndex="0"
            cal:Message.Attach="[Event LoadedPivotItem]=[Action LoadedPivotItem($eventArgs)]">
            <!--Pivot item one-->
            <phone:PivotItem Name="PresetViewModel" Header="current"/>

            <!--Pivot item two-->
            <phone:PivotItem Name="SavedPresetsViewModel" Header="saved"/>
        </phone:Pivot>

        <bindableAppBar:BindableAppBar 
            IsVisible="{Binding IsAppBarVisible}" 
            Name="AppBar" >
 
            <bindableAppBar:BindableAppBarButton
                Name="SaveItems"
                IsEnabled="{Binding PresetViewModel.CanSave}"
                Text="Save"
                IconUri="/Assets/SaveIcon.png"/>

            <bindableAppBar:BindableAppBarButton
                Name="AddNewItem"
                Text="Add item"
                IconUri="/Assets/AddIcon.png"/>

            <bindableAppBar:BindableAppBarButton
                    Name="SelectItems"
                    Text="Select"
                    IconUri="/Toolkit.Content/ApplicationBar.Select.png"
                    Visibility="{Binding PresetViewModel.IsSelectionEnabled, Converter={StaticResource InvertedVisibilityConverter}}"
                    />
            <bindableAppBar:BindableAppBarButton
                Name="DeleteItems"
                Text="Delete"
                IconUri="/Toolkit.Content/ApplicationBar.Delete.png"
                Visibility="{Binding PresetViewModel.IsSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                />            
            <bindableAppBar:BindableAppBarMenuItem Name="NewPreset"
                                                   Text="clear"/>
        </bindableAppBar:BindableAppBar>
    </Grid>
    
</phone:PhoneApplicationPage>