PureToneAudiometer/Views/PresetsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.PresetsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    cal:Message.Attach="[Event BackKeyPress] = [Action BackKeyPressed($eventArgs)]"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Pure Tone Audiometer" cal:Message.Attach="[Event LoadedPivotItem]=[Action LoadedPivotItem($eventArgs)]">
            <!--Pivot item one-->
            <phone:PivotItem Name="PresetViewModel" Header="preset"/>

            <!--Pivot item two-->
            <phone:PivotItem Name="SavedPresetsViewModel" Header="saved files"/>
        </phone:Pivot>

        <bindableAppBar:BindableAppBar 
            IsVisible="{Binding IsAppBarVisible}" 
            Name="AppBar" 
            BackgroundColor="White">
            <bindableAppBar:BindableAppBarButton
                    Name="SelectItems"
                    Text="Select"
                    IconUri="{Binding SelectIcon}"
                    Visibility="{Binding IsSelectVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
            <bindableAppBar:BindableAppBarButton
                Name="DeleteItems"
                Text="Delete"
                IconUri="{Binding DeleteIcon}"
                Visibility="{Binding IsSelectVisible, Converter={StaticResource InvertedVisibilityConverter}}"
                />
            <bindableAppBar:BindableAppBarMenuItem Name="SaveItems"
                                                   Text="Save"
                                                   />
        </bindableAppBar:BindableAppBar>
    </Grid>
    
</phone:PhoneApplicationPage>