PureToneAudiometer/Views/SettingsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PURE TONE AUDIOMETER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,10">
                    <TextBlock Text="Max volume:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MaxVolume, Mode=TwoWay}" 
                             MinWidth="100" 
                             VerticalAlignment="Center"/>
                    <TextBlock Text="[dB]" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,10">
                    <TextBlock Text="Upload graphs to Skydrive: " 
                               VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding ShouldUploadPlots, Mode=TwoWay}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,10">
                    <TextBlock Text="Recent items shown: " 
                               VerticalAlignment="Center"/>
                    <toolkit:ListPicker ItemsSource="{Binding RecentItems}" 
                                        Width="200"
                                        SelectedItem="{Binding RecentItemsShown, Mode=TwoWay}">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" 
                    Width="250"
                    Name="ClearSettings"
                    Content="Clear all settings" 
                    Margin="0,10,0,45"
                    VerticalAlignment="Bottom"/>
                
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>