PureToneAudiometer/Views/Start/MainMenuPageView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Start.MainMenuPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding NavigationItems}"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                     micro:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($eventArgs)]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           FontWeight="Bold" 
                                           Text="{Binding Glyph}" 
                                           FontFamily="Segoe UI Symbol" 
                                           FontSize="32" 
                                           Margin="3,3,7,3"/>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           FontWeight="Light"
                                           Text="{Binding NavigationName}"
                                           FontSize="38"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="1"
                                           FontWeight="ExtraLight"
                                           FontSize="20"
                                           Text="{Binding Description}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>