PureToneAudiometer/Views/Start/RecentPageView.xaml

<phone:PhoneApplicationPage
    x:Class="PureToneAudiometer.Views.Start.RecentPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="RecentItemTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" Width="180" Height="100" Margin="0,0,5,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="{Binding PresetName}" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LastUsedMessage}" FontSize="18" FontWeight="ExtraLight" Margin="10"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" 
                       VerticalAlignment="Top"
                       FontStyle="Italic"
                       Margin="15,5,20,20"
                       Visibility="{Binding ShouldShowRecent, Converter={StaticResource InvertedVisibilityConverter}}"
                       Foreground="LightGray"
                       Text="Recent section is disabled." TextWrapping="Wrap"/>
            <ListBox ItemsSource="{Binding RecentItems}" 
                     ItemTemplate="{StaticResource RecentItemTemplate}"
                     Visibility="{Binding ShouldShowRecent, Converter={StaticResource BooleanToVisibilityConverter}}"
                     micro:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($eventArgs)]">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel ItemWidth="180" ItemHeight="100"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>